<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Audit | Citizengage</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
    </head>
    <body>
      <div>
          <div id="header-wrapper">
              <div id="header" class="container">
				    <h1 id="logo"><a href="index.html">Citizengage Auditor</a></h1>
              </div>
          </div>
        <div class="container">
		  <div id="page-wrapper">
            	<section id="hero" class="container">
				    <header>
					   <h2>AUDIT A BGC </h2>
					</header>
          </div>
              <div>
            <form>
                <fieldset class="form-group">
                    <label for="inputName">Name</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Enter Name" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputPhone">Phone</label>
                    <input type="text" class="form-control" id="inputPhone" placeholder="Enter Phone" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputEmail">Email ID</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter email" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputOName">Owner Name</label>
                    <input type="text" class="form-control" id="inputOName" placeholder="Enter Name" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputOPhone">Owner Phone</label>
                    <input type="text" class="form-control" id="inputOPhone" placeholder="Enter Phone" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputOEmail">Owner Email ID</label>
                    <input type="email" class="form-control" id="inputOEmail" placeholder="Enter email" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputMName">Manager Name</label>
                    <input type="text" class="form-control" id="inputMName" placeholder="Enter Name" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputMPhone">Manager Phone</label>
                    <input type="text" class="form-control" id="inputMPhone" placeholder="Enter Phone" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputMEmail">Manager Email ID</label>
                    <input type="email" class="form-control" id="inputMEmail" placeholder="Enter email" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputWard">Ward Name</label>
                    <input type="email" class="form-control" id="inputWard" placeholder="Enter Ward name" >
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputCategory">Category</label>
                    <input type="text" class="form-control" id="inputCategory" placeholder="Enter Business Category" >
                </fieldset>
                 <fieldset class="form-group">
                    <label for="inputAddress">Address</label>
                    <textarea class="form-control" id="inputAddress" rows="3"></textarea>
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputIsActive">Are they active?</label>
                    <input type="radio" name="isActive" value="1" style= "text-color: #fff">Yes <br>
                    <input type="radio" name="isActive" value="0"> No 
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputIsSeggregated">Is their waste segregated?</label>
                    <input type="radio" name="isSegregated" value="1">Yes <br>
                    <input type="radio" name="isSegregated" value="0"> No 
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputIsAware">Are they aware of segregation?</label>
                    <input type="radio" name="isAware" value="1">Yes <br>
                    <input type="radio" name="isAware" value="0"> No 
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputBulk">Do they have a secure bulk area?</label>
                    <input type="radio" name="isBulk" value="1">Yes <br>
                    <input type="radio" name="isBulk" value="0"> No 
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputBulkBins">Do they have sufficient bulk bins?</label>
                    <input type="radio" name="isBins" value="1">Yes <br>
                    <input type="radio" name="isBins" value="0"> No 
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputContract">Do they have a formal contract currently?</label>
                    <input type="radio" name="isContract" value="1">Yes <br>
                    <input type="radio" name="isContract" value="0"> No 
                </fieldset>
                <fieldset class="form-group">
                    <label for="inputVName">Who is their empaneled vendor?</label>
                    <input type="text" class="form-control" id="inputVName" placeholder="Enter Name" >
                </fieldset>
                
                <input type="submit" style="margin-bottom : 30px;" class="btn btn-default" value="Submit" onclick="submitBgcValues()"/>
          
</form>
          </div>
            </div>
    </body>
</html>