<html>
	<head>
        <meta charset="utf-8">
        <title>Audit | Citizengage</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
    </head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Citizengage Auditor</a></h1>
<body class="homepage">
		<div id="page-wrapper">
            <section id="hero" class="container">
				<header>
				    <h2>Select Your Task </h2>
                </header>
				<div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-1"></div>
                        <div class="col-xs-9">
                            <div class="well cat-div" id="right-well">
                               <a class="btn btn-warning target cat" id="target1" href="#"> Map </a>
                                <div class="btn-group" style="margin-left: 10px;">
                                    <a class="btn btn-warning target cat dropdown-toggle" id="target2"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Audit <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                            <li><a href="audit_bgc.html" style="color: #000">BGC</a></li>
                                            <li><a href="audit_bgr.html" style="color: #000">BGR</a></li>
                                    </ul>
                                </div>
                                <a class="btn btn-warning target cat" id="target3" href="#"> Onboard </a>
                               <a class="btn btn-warning target cat" id="target4" href="#"> Validate </a>
                            </div>
                        </div>
                    </div>
                </div>
                    <p>This application is built exclusively for <strong>Citizengage</strong> reuse and or sharing of this application is prohibited. For more details visit www.citizengage.co</p>
							<ul class="actions">
								<li><a href="#" class="button">Contact Help</a></li>
							</ul>
						</section>
    </div>
                        </body>