<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Audit | Citizengage</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
        
        <style>
            h2 {
              color:rgba(255,255,255,.8);
              margin-left:12px;
              text-align: center;
            }
            
            form {
              position:relative;
              margin: 50px auto;
              width: 350px;
              height: auto;
            }

            input {
              padding: 16px;
              border-radius:7px;
              border:0px;
              background: rgba(255,255,255,.2);
              display: block;
              margin: 15px;
              width: 300px;  
              color:white;
              font-size:18px;
              height: 54px;
            }

            input:focus {
              outline-color: rgba(0,0,0,0);
              background: rgba(255,255,255,.95);
              color: #e74c3c;
            }
            
            .inputUserIcon {
              position:absolute;
              top:68px;
              right: 80px;
              color:white;
            }

            .inputPassIcon {
              position:absolute;
              top:136px;
              right: 80px;
              color:white;
            }

            input::-webkit-input-placeholder {
              color: white;
            }

            input:focus::-webkit-input-placeholder {
              color: #e74c3c;
            }
            #target1 {
                  text-align: center;
            }
        </style>
        
    </head>
    
    <body class="login">
        <div class="logo">
		  <img class="img-div" src="images/icon.png" alt="Logo"/>
        </div>
        <div>
            <form action="">
                 <h2>  Citizengage Auditor Login</h2>
				<div>
                    <i class="icon-user"></i>
                     <input id ="phone" class="m-wrap placeholder-no-fix" type="text" autocomplete="off" placeholder="Mobile Number"/>
                </div>
                <div>
                     <input id="pwd" class="m-wrap placeholder-no-fix" type="password" autocomplete="off" placeholder="Password"/>
                </div>
                <input class="but" type="button" value="Login" onclick="validate()"/> 
            </form>
        </div>
     </body>
</html>